<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			margin:0;
		}
		.content {
			width: 420px;
			height: 340px;
			position: absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			border: solid gray 1px;
		}
		.output{
			border: solid gray 1px;		
			margin:10px;
			text-align: right;
			height: 50px;
			padding: 5px;
			font-size: 70px;
			line-height: 50px;
		}
		.row1 , .row2, .row3, .row4, .row5 {
			display: flex;
			justify-content: space-between;
			margin:0 10px;
		}

		.num__bthStyle {		
			width: 23%;
			height: 37px;
			text-align: center;
			border: solid gray 1px;
			margin:5px 0px;
			line-height: 35px;
		}
		.equal {
			width: 49%
		}



	</style>
</head>
<body>
	<div class='content'>
		<div class='output'>0</div>
		<div class='allRow'>
			<div class='row1'>
				<div class='ac num__bthStyle'>AC</div>
				<div class='divide num__bthStyle' equations-value='div'>&divide;</div>
			</div>
			<div class='row2'>
				<div class='num__bthStyle' data-value='7'>7</div>
				<div class='num__bthStyle' data-value='8'>8</div>
				<div class='num__bthStyle' data-value='9'>9</div>
				<div class='times num__bthStyle' equations-value='times'>&times;</div>
			</div>
			<div class='row3'>
				<div class='num__bthStyle' data-value='4'>4</div>
				<div class='num__bthStyle' data-value='5'>5</div>
				<div class='num__bthStyle' data-value='6'>6</div>
				<div class='minus num__bthStyle' equations-value='minus'>-</div>
			</div>
			<div class='row4'>
				<div class='num__bthStyle' data-value='1'>1</div>
				<div class='num__bthStyle' data-value='2'>2</div>
				<div class='num__bthStyle' data-value='3'>3</div>
				<div class='plus num__bthStyle' equations-value='plus'>+</div>
			</div>
			<div class='row5'>
				<div class='num__0 num__bthStyle'>0</div>		
				<div class='dec num__bthStyle'>.</div>
				<div class='equal num__bthStyle'>=</div>
			</div>
		</div>
	</div>
	<script>
		let num1 = '';
		let num2 = '';
		let Equ = '';
		//1~9
		document.querySelector('.allRow').addEventListener('click',function(e){

			if(e.target.getAttribute('data-value') !== null){
				num1 += e.target.getAttribute('data-value')				
			}
		})
		//0
		document.querySelector('.num__0').addEventListener('click',function(){
			if (num1 !== '') {
				num1 += 0;				
			}
		})
		//ac
		document.querySelector('.ac').addEventListener('click',function(){
			num1 = '';
			num2 = '';
		})

		//+-*/
		document.querySelector('.allRow').addEventListener('click',function(equations){
			if(equations.target.getAttribute('equations-value') !== null){
				Equ = equations.target.getAttribute('equations-value')
				num2 = num1;
				num1 = '';
			}

		})

		//=
		document.querySelector('.equal').addEventListener('click',function(){
			if (Equ !== '') {
				if (Equ === 'plus') {
					num1 = Number(num2) + Number(num1);
				} else if (Equ === 'minus') {
					num1 = Number(num2) - Number(num1);
				} else if (Equ === 'div') {
					num1 = Number(num2) / Number(num1);
				} else if (Equ === 'times') {
					num1 = Number(num2) * Number(num1);
				}
			}
		})

		//顯示輸出
		document.querySelector('.allRow').addEventListener('click',function(){
			if(num1 === '' && num2 === ''){
				document.querySelector('.output').innerText = '0';
			}else if(num1 === '' && num2 !== ''){
				document.querySelector('.output').innerText = num2;
			} else {
				document.querySelector('.output').innerText = num1;
			}
		})

	</script>
</body>
</html>