<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<style>
		body {
			margin:0;
			font-family: sans-serif;	
		}

		.menu {
			background-color: rgb(31, 40, 53);
			top:0px;
			position: sticky;


		}

		.menu__title {
			display:inline-block;
			color: white;
			font-size: 20px;
			padding: 15px;
		}

		.menu__tab {
			display:inline-block;
			color: rgb(163, 165, 167);  
			padding: 5px;
		}

		.menu__tab:hover {
			color: white;
		}


		.header {
			background :rgb(233,250,255);
			padding-bottom: 40px;

		}

		.header__main {
		    max-width: 1000px;
		    margin:0 auto;
		}

		.header__title {
			font-size: 72px;
			padding: 40px 0 20px 20px;
		}

		.header__content {
			padding-left: 20px;
		}

		.header__btn {
			color: white;
			text-align: center;
			font-size: 20px;
			background: #1F7EF2;
			width: 150px;
		    padding: 20px;
		    margin:20px 0 0 20px;
		    border-radius: 5px;
		}

		.header__btn:hover {
			transition:all 0.3s ease-in;
			background: #0E5CBA;
		}

		.column {
			max-width: 1000px;
			margin:0 auto;
			padding: 40px 20px 40px 20px;
		}


		.column__column {
			display: inline-block;
		    max-width: 30%;
		}


		.column__title {
			font-size: 36px;
			padding-bottom: 20px;
		}

		.column__content {
			line-height: 18px;
		}

		.column__bth {
			background: #939393;
			color: white;
			padding: 15px 0px;
			width: 150px;
			border-radius: 5px;
			text-align: center;
			margin-top: 20px;
		}

		.column__bth:hover {
			background: #7B7B7B;
			transition:all 0.3s ease-in;
		}

		.footer {
			max-width: 1000px;
			margin: 0 auto;
			padding-left: 20px;
		}

		.footer__content {
			border-top: 1px solid #E3E3E3;
			padding-top: 20px;
			margin-bottom: 50px;
		}

		@media screen and (max-width:750px) {
			.column__column {
		   	 	max-width: 100%;
		   	 	padding-bottom: 20px;
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="menu">
			<div class="menu__title">Navbar</div>
			<div class="menu__tab">Home</div>
			<div class="menu__tab">link</div>
		</div>
		<div class="header">
    		<div class="header__main">
				<div class="header__title">Hello, World!</div>
				<div class="header__content">This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</div>
				<div class="header__btn">Learn more >></div>
			</div>
		</div>
		<div class="column">		
			<div class="column__column">
				<div class="column__title">Heading</div>
				<div class="column__content">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
				<div class="column__bth">View details >></div>
			</div>			
			<div class="column__column">
				<div class="column__title">Heading</div>
				<div class="column__content">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
				<div class="column__bth">View details >></div>
			</div>	
			<div class="column__column">
				<div class="column__title">Heading</div>
				<div class="column__content">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
				<div class="column__bth">View details >></div>
			</div>
		</div>	
		<div class="footer">
			<div class="footer__content">© Company 2017-2018</div>
		</div>
	</div>
</body>
</html>